<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Baseball Scouting Report</title>
</head>

<body>
        <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="report.html">Enter Report</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="scouts.html">View Reports</a>
                </li>
              </ul>
          <div class="container">
    <div class="container">
        <form id="form-scout" method="post" novalidate>
            <div id="report-base" class="form-group">
                <h3>Player Report</h3>

                <div class="form-row">
                <div class="form-group col">
                <label>First Name</label>
                <input class="form-control" id="firstName" type="text" name="firstname">
                </div>
                
                <div class="form-group col">
                <label>Last Name</label>
                <input class="form-control" id="lastName" type="text" name="lastname">
                </div>

                <div class="form-group col">
                <label>Future Value</label>
                <input class="form-control" id="futureValue" type="number" name="futurevalue">
                </div></div>
                
                <div class="form-row">
                <div class="form-group col">
                <label>Position</label>
                <input class="form-control" id="position" type="text" name="position">
                </div>

                <div class="form-group col">
                <label>Team</label>
                <input class="form-control" id="team" type="text" name="team">
                </div></div>

                <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" id="description" type="text" name="description" rows="3"></textarea>
                </div>
                
            </div>

            <div class="form-group form-check">
                <input class="form-check-input" onclick="checkClear(this, 'report-position')" id="isPosition" type="checkbox" name="isposition" data-toggle="collapse" href="#report-position" role="button" aria-expanded="false" aria-controls="report-position">
                <label class="form-check-label" for="isPosition">Position player</label>
            </div>

            <div class="form-group form-check">
                <input class="form-check-input" onclick="checkClear(this, 'report-pitcher')" id="isPitcher" type="checkbox" name="ispitcher" data-toggle="collapse" href="#report-pitcher" role="button" aria-expanded="false" aria-controls="report-pitcher">
                <label class="form-check-label" for="isPitcher">Pitcher player</label>
            </div>

            <div id="report-position" class="form-group collapse">
                    <h3>Position Report</h3>

                    <div class="form-row">
                    <div class="form-group col">
                    <label>Hitting</label>
                    <input class="form-control" id="hitting" type="number" name="hitting">
                    </div>
    
                    <div class="form-group col">
                    <label>Power</label>
                    <input class="form-control" id="power" type="number" name="power">
                    </div></div>
    
                    <div class="form-row">
                    <div class="form-group col">
                    <label>Fielding</label>
                    <input class="form-control" id="fielding" type="number" name="fielding">
                    </div>
                
                    <div class="form-group col">
                    <label>Running</label>
                    <input class="form-control" id="running" type="number" name="running">
                    </div></div>
                    
                    <div class="form-group w-50">
                    <label>Throwing</label>
                    <input class="form-control" id="throwing" type="number" name="throwing">
                    </div>

                </div>

            <div id="report-pitcher" class="form-group collapse">
                <h3>Pitcher Report</h3>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Control</label>
                        <input class="form-control" id="control" type="number" name="control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Change-up</label>
                        <input class="form-control" id="changeup" type="number" name="changeup">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="changeup-vel" type="number" name="changeup_vel">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col">
                        <label>Curveball</label>
                        <input class="form-control" id="curveball" type="number" name="curveball">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="curveball-vel" type="number" name="curveball_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Cutter</label>
                        <input class="form-control" id="cutter" type="number" name="cutter">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="cutter-vel" type="number" name="cutter_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Euphus</label>
                        <input class="form-control" id="euphus" type="number" name="euphus">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="euphus-vel" type="number" name="euphus_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Fastball</label>
                        <input class="form-control" id="fastball" type="number" name="fastball">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="fastball-vel" type="number" name="fastball_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Forkball</label>
                        <input class="form-control" id="forkball" type="number" name="forkball">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="forkball-vel" type="number" name="forkball_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Knuckleball</label>
                        <input class="form-control" id="knuckleball" type="number" name="knuckleball">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="knuckleball-vel" type="number" name="knuckleball_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Screwball</label>
                        <input class="form-control" id="screwball" type="number" name="screwball">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="screwball-vel" type="number" name="screwball_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Sinker</label>
                        <input class="form-control" id="sinker" type="number" name="sinker">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="sinker-vel" type="number" name="sinker_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Slider</label>
                        <input class="form-control" id="slider" type="number" name="slider">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="slider-vel" type="number" name="slider_vel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Splitter</label>
                        <input class="form-control" id="splitter" type="number" name="splitter">
                    </div>

                    <div class="form-group col">
                        <label>Velocity (mph)</label>
                        <input class="form-control" id="splitter-vel" type="number" name="splitter_vel">
                    </div>
                </div>
            </div>
        
            <div class="form-group">
                <button id="submit-button" type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>

        $("#submit-button").click(function(){

                var report = $("#form-scout").find("select, textarea, input").serialize()
                console.log(JSON.stringify(report))
                $.post("http://127.0.0.1:8080/scouting/report/manual", report)
            }
        )

        function checkClear(element, which){
            
            if (!$(element).is(":checked")){
                var inputFields = $("#"+which+" input")
                
                for (var i=0 ; i<inputFields.length ; i++){
                    inputFields[i].value = ""
                }
            }

        }

    </script>
</body>

</html>