<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .link-row{
        cursor: pointer;
      }
    </style>

    <title>Baseball Scouting</title>
  </head>
  <body>
      <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="report.html">Enter Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="scouts.html">View Reports</a>
          </li>
        </ul>
    <div class="container">
    <h1>Overview</h1>
    <p>Landing page for viewing existing scouting reports.</p>

    <table id="table-scouts" class="table table-hover">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Team</th>
            <th scope="col">Position</th>
            <th scope="col">Future Value</th>
          </tr>
        </thead>
        <tbody id="table-scouts-tbody">
        </tbody>
      </table>

    <button id="submit-button" type="button" class="btn btn-primary">Get Scouts</button>

    </div>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    
    var loaded = false;

    function getScouts(){
      $.ajax({
        url: 'http://127.0.0.1:8080/scouting/report/all',
        type: 'GET',
        async:false,
        dataType:"json"
      }).done(function(data){
        console.log("Success!")
        loaded = true
        addReport(data)
      })
      .fail(function(){
        console.log("fail :(")
      })
      .always(function(){
        console.log("complete!")
      })
    }

    function getPosition(num, id){
      $.ajax({
        url: 'http://127.0.0.1:8080/scouting/report/position/'+id+"/",
        type: 'GET',
        async:false,
        dataType:"json",
      }).done(function(data){
        addPosition(num, data)
      })
    }

    function getPitcher(num, id){
      $.ajax({
        url: 'http://127.0.0.1:8080/scouting/report/pitcher/'+id+"/",
        type: 'GET',
        async:false,
        dataType:"json",
      }).done(function(data){
        addPitcher(num, data)
      })
    } 
    function addReport(data){
      for (var report in data){
          console.log("Showing "+report)
          $("#table-scouts-tbody").append("<tr id='player-"+report+"' class='link-row' data-toggle='collapse' data-target='#collapse-"+report+"' aria-expanded='true' aria-controls='collapse-"+report+"'></tr>")
          $("#player-"+report).append("<td scope='row'><img src='images/default.png' class='rounded float-left'></td>")
          $("#player-"+report).append("<td>"+data[report]["lastname"]+"</td>")
          $("#player-"+report).append("<td>"+data[report]["firstname"]+"</td>")
          $("#player-"+report).append("<td>"+data[report]["team"]+"</td>")
          $("#player-"+report).append("<td>"+data[report]["position"]+"</td>")
          $("#player-"+report).append("<td>"+data[report]["futurevalue"]+"</td>")

          $("#table-scouts-tbody").append("<tr><td colspan='6'><div id='collapse-"+report+"' class='collapse' aria-labelledby='heading-"+report+"'></div></td></tr>")
          $("#collapse-"+report).append("<div class='card mb-3'><div id='description-"+report+"' class='card-body'></div></div>")
          $("#description-"+report).append(data[report]["description"])

          if (data[report]["positions"] != ""){
            getPosition(report, data[report]["positions"])
          }

          if (data[report]["pitchers"] != ""){
            getPitcher(report, data[report]["pitchers"])
          }
        }
    }

    function addPosition(report, data){
      $("#collapse-"+report).append("<div class='card mb-3'><div class='card-header'>Position Report</div><div id='positions-"+report+"' class='card-body'><table id='table-position-"+report+"' class='table table-sm table-bordered'></table></div></div>")
      $("#table-position-"+report).append("<thead><tr><th scope='col'></th><th scope='col'>Hitting</th><th scope='col'>Power</th><th scope='col'>Running</th><th scope='col'>Fielding</th><th scope='col'>Throwing</th></tr></thead>")
      $("#table-position-"+report).append("<tbody><tr><th scope='row'>Grade</th></tr></tbody>")

      $("#table-position-"+report+" tbody tr").append("<td>"+data["hitting"]+"</td>")
      $("#table-position-"+report+" tbody tr").append("<td>"+data["power"]+"</td>")
      $("#table-position-"+report+" tbody tr").append("<td>"+data["running"]+"</td>")
      $("#table-position-"+report+" tbody tr").append("<td>"+data["fielding"]+"</td>")
      $("#table-position-"+report+" tbody tr").append("<td>"+data["throwing"]+"</td>")
    }

    function addPitcher(report, data){
      $("#collapse-"+report).append("<div class='card mb-3'><div class='card-header'>Pitcher Report</div><div id='pitchers-"+report+"' class='card-body'><table id='table-pitcher-"+report+"' class='table table-sm table-bordered'></table></div></div>")
      $("#table-pitcher-"+report).append("<thead><tr><th scope='col'></th></tr></thead>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Change-up</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Curveball</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Cutter</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Euphus</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Fastball</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Forkball</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Knuckleball</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Screwball</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Sinker</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Slider</th>")
      $("#table-pitcher-"+report+" thead tr").append("<th scope='col'>Splitter</th>")

      $("#table-pitcher-"+report).append("<tbody><tr id='row-grade-"+report+"'><th scope='row'>Grade</th></tr><tr id='row-velocity-"+report+"'><th scope='row'>Velocity (mph)</th></tr></tbody>")

      $("#row-grade-"+report).append("<td>"+data["changeup"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["curveball"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["cutter"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["euphus"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["fastball"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["forkball"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["knuckleball"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["screwball"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["sinker"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["slider"]+"</td>")
      $("#row-grade-"+report).append("<td>"+data["splitter"]+"</td>")

      $("#row-velocity-"+report).append("<td>"+data["changeup_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["curveball_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["cutter_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["euphus_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["fastball_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["forkball_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["knuckleball_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["screwball_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["sinker_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["slider_vel"]+"</td>")
      $("#row-velocity-"+report).append("<td>"+data["splitter_vel"]+"</td>")
      
      $("#table-pitcher-"+report+" tbody").append("<tr><th scope='row'>Control</th><td colspan='11'>"+data["control"]+"</td></tr>")
    }

    $("#submit-button").click(function(callback){
      if (!loaded){
        getScouts()
      }
    }
    )
    </script>
  </body>
</html>